# JwtDotNetCoreDemo

./: .gitignore  JwtDotNet6Demo.sln  JwtDotNetCoreDemo.sln  LICENSE  README.md
BlitzkriegSoftware.Library.JWT/: BlitzkriegSoftware.Library.JWT.csproj  BlitzkriegSoftware.Library.JWT.xml  JwtHelper.cs  MakeKeys.sh  README.md  rsa4096.private
BlitzkriegSoftware.Library.JWT.Test/: BlitzkriegSoftware.Library.JWT.Test.csproj  TestJwtHelper.cs  rsa4096.public
BlitzkriegSoftware.Library.JWT/Models/: JwtCreateRequest.cs  JwtIdentity.cs  JwtInformation.cs  JwtValidationRequest.cs
