<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>disable</Nullable>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Version>6.2.4</Version>
		<InformationalVersion>6.2.4</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Stuart Williams</Authors>
		<Title>A little library to make JWT</Title>
		<Company>Blitzkrieg Software</Company>
		<Description>A little helper library to make and validate JWT in C#</Description>
		<Copyright>(c) 2020-2023 Blitzkrieg Software/Stuart Williams</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>blizkrieglogo300_50.png</PackageIcon>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/JwtDotNetCoreDemo</RepositoryUrl>
		<RepositoryType>GITHUB</RepositoryType>
		<PackageTags>C#, JWT</PackageTags>
		<PackageReleaseNotes>This is a working version with lots of tests</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/JwtDotNetCoreDemo</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>BlitzkriegSoftware.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>BlitzkriegSoftware.Library.JWT.xml</DocumentationFile>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<Content Include="BlitzkriegSoftware.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="blizkrieglogo300_50.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
