<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IsPackable>false</IsPackable>
		<Version>6.2.2</Version>
		<InformationalVersion>6.2.2</InformationalVersion>
		<Authors>Stuart Williams</Authors>
		<Company>Blitzkrieg Software</Company>
		<Copyright>(c) 2020-2022 Blitzkrieg Software/Stuart Williams</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlitzkriegSoftware.Library.JWT\BlitzkriegSoftware.Library.JWT.csproj" />
	</ItemGroup>

</Project>
